# dvdcocoon

./: .gitignore  README.md  TODO.md  pom.xml
android/: pom.xml
android/old_android/: build.gradle
android/old_android/app/: build.gradle
android/old_android/app/src/androidTest/java/dvdcocoon/markvanderwal/nl/dvdcocoon/: ApplicationTest.java
android/old_android/app/src/main/: AndroidManifest.xml
android/old_android/app/src/main/java/dvdcocoon/markvanderwal/nl/dvdcocoon/: DatabaseHelper.java  MainActivity.java  MovieData.java  MovieListviewAdapter.java
android/old_android/app/src/main/res/layout/: activity_main.xml  movie_cell.xml
android/old_android/app/src/main/res/values/: colors.xml  strings.xml
android/old_android/gradle/wrapper/: gradle-wrapper.properties
core/: pom.xml
core/src/main/java/nl/markvanderwal/dvdcocoon/: IdValueType.java  IdValueTypeFactory.java
core/src/main/java/nl/markvanderwal/dvdcocoon/dagger/: DatabaseModule.java  DesktopDatabaseModule.java  ServiceModule.java
core/src/main/java/nl/markvanderwal/dvdcocoon/dal/: Database.java  DesktopDatabase.java
core/src/main/java/nl/markvanderwal/dvdcocoon/exceptions/: ServiceException.java
core/src/main/java/nl/markvanderwal/dvdcocoon/models/: Genre.java  IdValueType.java  Medium.java  Movie.java  MovieGenre.java
core/src/main/java/nl/markvanderwal/dvdcocoon/services/: BaseService.java  GenreService.java  MediumService.java  MovieGenreService.java  MovieService.java  ObservableService.java  Service.java
desktop/: pom.xml
desktop/src/main/java/nl/markvanderwal/dvdcocoon/: CocoonApplication.java  Launcher.java
desktop/src/main/java/nl/markvanderwal/dvdcocoon/dagger/: DesktopInjector.java
desktop/src/main/java/nl/markvanderwal/dvdcocoon/views/: AbstractFXMLViewController.java  CocoonController.java  MainFormController.java  MovieFormController.java  ValueFormController.java
desktop/src/main/resources/: log4j2.xml
desktop/src/main/resources/nl/markvanderwal/dvdcocoon/views/: MainForm.fxml  MovieForm.fxml  ValueForm.fxml
master/: pom.xml
master/src/main/java/nl/markvanderwal/dvdcocoon/: CocoonApplication.java
master/src/main/java/nl/markvanderwal/dvdcocoon/dagger/: ControllerInjector.java  MasterInjector.java
master/src/main/java/nl/markvanderwal/dvdcocoon/views/: AbstractFXMLViewController.java  MainController.java  MainForm.java  MainFormController.java  ValueFormController.java
master/src/main/resources/nl/markvanderwal/dvdcocoon/views/: MainForm.fxml
slave/: pom.xml
